<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"
    import="fr.eni_ecole.qcm.bean.Utilisateur"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<!-- Script pour Jquery et Jquery UI -->
		<script type="text/javascript" src="<%=request.getContextPath() %>/Tools/JQuery-Smoothness/external/jquery/jquery.js"></script>
        <script type="text/javascript" src="<%=request.getContextPath() %>/Tools/JQuery-Smoothness/jquery-ui.min.js"></script>
		<!-- Script pour les datatables -->
        <script type="text/javascript" src="<%=request.getContextPath() %>/Tools/DataTables-1.10.9/media/js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="<%=request.getContextPath() %>/Tools/DataTables-1.10.9/extensions/Plugins/fnReloadAjax.js"></script>
		<!-- Script JavaScrip projet -->
		<script type="text/javascript" src="<%=request.getContextPath()%>/js/fonction.js"></script>
		<%-- <script type="text/javascript" src="<%=request.getContextPath()%>/js/fonctionMaxime.js"></script> --%>
		<!-- Script pour dateTimePicker -->
		<script type="text/javascript" src="<%=request.getContextPath() %>/Tools/DateTimePicker/build/jquery.datetimepicker.full.min.js"></script>
		
		
		<!-- Feuille CSS Jquery et Jquery UI -->
        <link rel="stylesheet" type="text/css" href="<%= request.getContextPath()%>/Tools/JQuery-Smoothness/jquery-ui.min.css"/>
        <link rel="stylesheet" type="text/css" href="<%= request.getContextPath()%>/Tools/JQuery-Smoothness/jquery-ui.theme.min.css"/>
        <!-- Feuille CSS Datatables -->        
        <link rel="stylesheet" type="text/css" href="<%= request.getContextPath()%>/Tools/DataTables-1.10.9/media/css/jquery.dataTables.min.css"/>
		<!--  Feuille css pour datetimepicker -->
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/Tools/DateTimePicker/jquery.datetimepicker.css">
		<!-- Feuille CSS projet -->
		<link rel="stylesheet" type="text/css" href="<%= request.getContextPath()%>/theme/basic/style.css">
		<link rel="stylesheet" type="text/css" href="<%= request.getContextPath()%>/theme/basic/structure.css">
		<title><%=titre%></title>
	</head>
	<body>
		<div id="entete">
		<%
			Utilisateur user = ((Utilisateur)request.getSession().getAttribute("user")); 
		%>
			<div id="entete_user">Bonjour, <%=user.toString() %></div>
			<div id="entete_deconnexion"><a href="<%= request.getContextPath()%>/deconnexion" class="blueText">Déconnexion</a></div>
		</div>
		<div id="milieu">
			<%@include file="/fragments/menu.jspf" %> 
			<div id="corps">
				<div class="blueText" id="titre"><h1><%=titre%></h1></div>
				<div id="contenu">
				
				<div class="hide ui-state-error" id="erreur_dialog">
					<div id="message_erreur">						
					</div>
				</div>
				