<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

    <div id="menu">
    	<a href="<%=request.getContextPath()%>/#">Accueil</a><br/>
    	<a href="<%=request.getContextPath()%>/#">Passer un test</a><br/>
    	<a href="<%=request.getContextPath()%>/#">Résultats</a><br/>
    	<a href="<%=request.getContextPath()%>/#">Inscription</a><br/>
    	<a href="<%=request.getContextPath()%>/#">Gestion des tests</a><br/>
    	<a href="<%=request.getContextPath()%>/#">Référentiel</a>
    </div>