<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <div id="menu">
    	<input id="li_menu" type="hidden" value="<%=menu%>">
	    <ul>
	    	<a href="<%=request.getContextPath()%>/accueil.jsp"><li class="liMenu" id="menu_accueil" onclick="SelectionMenu(this);">Accueil</li></a>
	   <% if("candidat".equals(request.getSession().getAttribute("typeUser"))) { %>
	    	<a href="<%=request.getContextPath()%>/candidat/test?action=selection"><li class="liMenu" id="menu_passerTest" onclick="SelectionMenu(this);">Passer un test</a></li>
	   <% } else { %> 
	    	<a href="<%=request.getContextPath()%>/accueil.jsp"><li class="liMenu" id="menu_resultats" onclick="SelectionMenu(this);">Résultats</li></a>
	    	<a href="<%=request.getContextPath()%>/formateur/inscription?action=afficher"><li class="liMenu" id="menu_inscription" onclick="SelectionMenu(this);">Inscription</li></a>
	    	<a href="<%=request.getContextPath()%>/formateur/gestionTests"><li class="liMenu" id="menu_gestionTest" onclick="SelectionMenu(this);">Gestion des tests</li></a>
	    	<a href="<%=request.getContextPath()%>/formateur/referentiel?action=afficher"><li class="liMenu" id="menu_referentiel" onclick="SelectionMenu(this);">Référentiel</li></a>
	   <% } %>
    	</ul>
    </div>
    <script type="text/javascript">
    	$("#menu_"+$("#li_menu")[0].value).addClass("active");
    </script>